<html>
<head>
    <title>Aurora Borealis</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parallax {
            perspective: 1px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .layer {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        [data-depth="0"] {
            background: url(assets/test.svg) no-repeat bottom center;
            background-size: cover;
            transform: translateZ(0) translateY(250vh);
            z-index: 100;
        }

        [data-depth="2"] {
            background: url(assets/forest.svg) no-repeat bottom center;
            background-size: cover;
            transform: translateZ(-2px) scale(3) translateY(80vh);
            z-index: 80;
        }

        [data-depth="4"] {
            background: url(assets/mountains.svg) no-repeat bottom center;
            background-size: cover;
            transform: translateZ(-4px) scale(5) translateY(50vh);
            z-index: 60;
        }

        [data-depth="6"] {
            height: 300vh;
            background: black;
            transform: translateZ(-6px) scale(7);
            z-index: 50;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="layer" data-depth="0"></div>
        <div class="layer" data-depth="2"></div>
        <div class="layer" data-depth="4"></div>
        <div class="layer" data-depth="6"></div>
    </div>
</body>
</html>